<?xml version="1.0" encoding="utf-8"?>
<package> 
  <metadata> 
    <id>AWSSDK.ApplicationAutoScaling</id>
    <title>AWSSDK - Application Auto Scaling</title>
    <version>3.1.0.5</version> 
    <authors>Amazon Web Services</authors>
    <description>Application Auto Scaling is a general purpose Auto Scaling service for supported elastic AWS resources. With Application Auto Scaling, you can automatically scale your AWS resources, with an experience similar to that of Amazon EC2 Auto Scaling.</description>
    <language>en-US</language>
    <licenseUrl>http://aws.amazon.com/apache2.0/</licenseUrl>
    <projectUrl>https://github.com/aws/aws-sdk-net/</projectUrl>
    <tags>AWS Amazon cloud ApplicationAutoScaling aws-sdk-v3</tags>
    <iconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</iconUrl>
    <dependencies>

      <group targetFramework="portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10">
        <dependency id="AWSSDK.Core" version="[3.1.9.0, 3.2)" />
      </group>

      <group>
        <dependency id="AWSSDK.Core" version="[3.1.9.0, 3.2)" />
      </group>
    </dependencies>
  </metadata> 
  <files>

    <file src="..\..\..\code-analysis\ServiceAnalysis\ApplicationAutoScaling\bin\Release\*.dll" target="analyzers\dotnet\cs" exclude="**\Microsoft.CodeAnalysis.*;**\System.Collections.Immutable.*;**\System.Reflection.Metadata.*;**\System.Composition.*" />
    <file src="..\..\..\code-analysis\NuGetInstallScripts\*.ps1" target="tools\" />

    <file src=".\bin\Release\net35\AWSSDK.ApplicationAutoScaling.dll" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.ApplicationAutoScaling.xml" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.ApplicationAutoScaling.pdb" target="lib\net35" />

    <file src=".\bin\Release\net45\AWSSDK.ApplicationAutoScaling.dll" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.ApplicationAutoScaling.xml" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.ApplicationAutoScaling.pdb" target="lib\net45" />


    <file src=".\bin\Release\pcl\AWSSDK.ApplicationAutoScaling.dll" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
    <file src=".\bin\Release\pcl\AWSSDK.ApplicationAutoScaling.xml" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
    <file src=".\bin\Release\pcl\AWSSDK.ApplicationAutoScaling.pdb" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
  </files>
</package>